Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Planned Path1
        - /TF1
        - /TF1/Frames1
        - /PointCloud21
      Splitter Ratio: 0.7425600290298462
    Tree Height: 379
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger1_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger1_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger1_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger1_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect2_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect2_ir_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect2_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect2_rgb_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect2_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger1_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger1_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger1_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger1_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect2_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect2_ir_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect2_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect2_rgb_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect2_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base:
          Value: false
        base_link:
          Value: true
        ee_link:
          Value: false
        forearm_link:
          Value: false
        gripper_base_link:
          Value: true
        gripper_finger1_finger_link:
          Value: false
        gripper_finger1_finger_tip_link:
          Value: false
        gripper_finger1_inner_knuckle_link:
          Value: false
        gripper_finger1_knuckle_link:
          Value: false
        gripper_finger2_finger_link:
          Value: false
        gripper_finger2_finger_tip_link:
          Value: false
        gripper_finger2_inner_knuckle_link:
          Value: false
        gripper_finger2_knuckle_link:
          Value: false
        kinect2_base_link:
          Value: true
        kinect2_ir_link:
          Value: false
        kinect2_ir_optical_frame:
          Value: false
        kinect2_rgb_link:
          Value: false
        kinect2_rgb_optical_frame:
          Value: false
        shoulder_link:
          Value: false
        tool0:
          Value: false
        upper_arm_link:
          Value: false
        world:
          Value: true
        wrist_1_link:
          Value: false
        wrist_2_link:
          Value: false
        wrist_3_link:
          Value: false
      Marker Alpha: 1
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          base_link:
            base:
              {}
            shoulder_link:
              upper_arm_link:
                forearm_link:
                  wrist_1_link:
                    wrist_2_link:
                      wrist_3_link:
                        ee_link:
                          gripper_base_link:
                            gripper_finger1_inner_knuckle_link:
                              gripper_finger1_finger_tip_link:
                                {}
                            gripper_finger1_knuckle_link:
                              gripper_finger1_finger_link:
                                {}
                            gripper_finger2_inner_knuckle_link:
                              gripper_finger2_finger_tip_link:
                                {}
                            gripper_finger2_knuckle_link:
                              gripper_finger2_finger_link:
                                {}
                        tool0:
                          {}
          kinect2_base_link:
            kinect2_rgb_link:
              kinect2_ir_link:
                kinect2_ir_optical_frame:
                  {}
              kinect2_rgb_optical_frame:
                {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 0.8342297077178955
        Min Value: 0.01066577434539795
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: AxisColor
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic: /kinect_V2/depth_registered/points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 3.8425545692443848
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0.12050604820251465
        Y: 0.09828607738018036
        Z: 2.2351800055275817e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.2747970521450043
      Target Frame: world
      Yaw: 5.349948406219482
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1136
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a200000416fc0200000007fb000000100044006900730070006c006100790073010000003d0000020c000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b0000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004100fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000024f000002040000018900ffffff000004900000041600000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1848
  X: 72
  Y: 27
